# SwingCard

af.swing.card.check.sdk/: build.gradle  proguard-rules.pro
af.swing.card.check.sdk/src/main/: AndroidManifest.xml
af.swing.card.check.sdk/src/main/java/com/szaf/sdk/constant/: AfSdkConstant.java
af.swing.card.check.sdk/src/main/java/com/szaf/sdk/entity/: ResponseResult.java  ResponseResults.java
af.swing.card.check.sdk/src/main/java/com/szaf/sdk/interfacefactory/: CheckSwingCardFactory.java
af.swing.card.check.sdk/src/main/java/com/szaf/sdk/listener/: BaseSwingCardListener.java  JfSwingCardListener.java  OdSwingCardListener.java  SdSwingCardListener.java  YjSwingCardListener.java
af.swing.card.check.sdk/src/main/java/com/szaf/sdk/service/: AfCheckSwingCardService.java
af.swing.card.check.sdk/src/main/java/com/szaf/sdk/utils/: FileUtils.java  GsonUtil.java  HandleUtil.java
af.swing.card.check.sdk/src/main/res/values/: strings.xml
